<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<title> O Mundo Da Fisica </title>
<img id="banner" src="LOGO.png" alt="alunos 2ano"
<link rel="stylesheet" href="# style.css"
</head>

<body>



<h1> o mundo da fisica </h1>
<p> 
<p>O curso dura em média 4 anos
     Físicos estudam as leis da natureza e do universo, fazem pesquisas científicas, desenvolvem 
     tecnologias, ensinam, consultam e contribuem para diversas áreas, incluindo ciência, tecnologia 
     e saúde.<p>
    <p>Ser físico oferece a vantagem de compreender profundamente o funcionamento do universo e 
    contribuir para avanços tecnológicos e científicos, além de desfrutar de desafios intelectuais 
    gratificantes.<p>
    Desvantagens de ser físico incluem um longo período de estudo, desafios financeiros, competição 
    intensa, pressão por resultados e, em algumas áreas, limitações no mercado de trabalho.
    No Brasil, a média salarial de um físico também pode variar bastante, dependendo da localização,
     nível de experiência e setor de atuação. Em geral, a média salarial para físicos no Brasil varia
      de R$ 3.000 a R$ 10.000 ou mais por mês. No entanto, esses valores podem ser mais baixos para 
      físicos em início de carreira e em áreas com menor demanda, enquanto físicos com mais 
      experiência e que atuam em setores específicos podem receber salários mais altos. É importante 
      notar que o cenário econômico e as rtunidades de emprego também podem influenciar os salários 
      dos físicos no Brasil.<p>
    <p>A oferta de cursos de física pode variar de acordo com a região, e a disponibilidade de cursos 
    específicos pode mudar ao longo do tempo. No entanto, aqui estão três universidades bem 
    conhecidas no brasil que historicamente ofereceram cursos de física:
    Universidade de São Paulo (USP) - São Paulo, SP
    Universidade Estadual de Campinas (UNICAMP) - Campinas, SP
    Universidade Federal do Rio de Janeiro (UFRJ) - Rio de Janeiro, RJ<p>
    <p>O grupo reconhece que a profissão de físico é importante devido ao seu papel no avanço da 
    ciência, na resolução de problemas complexos e na contribuição para o desenvolvimento 
    sustentável.<p> 
    
    
    <img id="banner" src="AVATAR.jpg"
    <section
    </body>
    </html>
